/* Variables */
:root {
    --primary-shadow: rgba(94, 104, 121, .288);
    --bottom-margin: 0.8rem;
}

/* Variables end */

.project_title {
    color: rgb(93, 88, 88);
    margin-bottom: 7rem;
    text-align: center;
    margin-top: 6rem;


}


.project_title h1 {
    color: #360ce0;
    font-size: 30px;
    margin-bottom: 2px;

}

.project_title h1:hover {
    color: rgb(161, 28, 227);
}

.projects {
    background-color: #fff;
    padding: 32px 0;
    margin-top: 2rem;
    max-width: 1400px;
    margin: auto;
}

.project-pic {
    width: 100%;
    height: 75%;
    border-radius: 12px;
    margin-bottom: .3rem;
}

.projects-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: space-around;
    margin-bottom: 6rem;

}

.project-container {
    text-align: center;
    width: 21rem;
    padding: 1rem;

}

.project-container p {
    padding: 0.4rem;
}

.project-container:hover {
    transform: scale(1.02);
    transition: 0.3s;
}

.project-title {
    margin-bottom: var(--bottom-margin);
    box-shadow: 2px 2px 2px 0 rgba(4, 8, 14, 0.288);
}


.project-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(4, 8, 14, 0.288);
    padding: 20px;
    margin: 10px;

}

.project_links {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
      

}

.project_links:hover {
    color: #360ce0;
}
.project_links>a>img{
    width: 16px;
    height: 16px;
}





/* Large Screen */
@media screen and (max-width:1024px) {
    .projects-containers {
        grid-gap: 2px;
        justify-content: space-around;
        margin-right: 6rem;
    }

    .project-container {
        width: 16.875rem;
        padding: 1rem;
        margin: 10px;

    }

}

/*Medium Screen*/
@media screen and (max-width:768px) {
    .projects-containers {
        grid-gap: 2px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
    }
}

/* Small screen */
@media screen and (max-width:425px) {

    .projects-containers {
        grid-gap: 2px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .project-container {
        margin-left: 1rem;
        align-items: center;
    }

    .project_title::after {

        left: 41.6%;
        width: 15%;

    }

    .project_title {
        font-size: 14px;

    }
}